# java-library-template

./: .gitignore  .travis.yml  CHANGELOG.md  HELP.md  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/: apply-gradle-files.gradle  dependencies.gradle  exclude-license-files.list  formatting.gradle  gradle-files.list  java-compile.gradle  libs.versions.toml  licensing.gradle  packaging.gradle  publishing.gradle  repositories.gradle  testing.gradle  version-catalog-update.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/astrapi69/: InitialTemplate.java
src/main/java/io/github/astrapisixtynine/: InitialTemplate.java
src/test/java/io/github/astrapi69/: CopyGradleRunConfigurations.java  DependenciesData.java  GradleRunConfigurationsCopier.java  InitialTemplateTest.java
src/test/java/io/github/astrapisixtynine/: InitialTemplateTest.java
