######################
# project properties #
######################
projectVersion=1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2022
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Template project for create java library projects
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=8.4
gradlePluginVersionsVersion=0.50.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.1
spotlessGradlePluginVersion=6.23.3
#########################
# dependencies versions #
#########################
lombokVersion=1.18.30
##############################
# test dependencies versions #
##############################
fileWorkerVersion=17.1
commonsTextVersion=1.11.0
sillyIoVersion=3
throwableVersion=2.3
gradleMigrationDataVersion=2
meanbeanVersion=3.0.0-M9
junitJupiterVersion=5.10.1
junitPlatformLauncherVersion=1.10.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
