dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    // Note: use of bundles...
    implementation libs.bundles.core.dependencies

    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher

}
