[versions]
commons-text-version = "1.12.0"
file-worker-version = "17.4"
gradle-migration-data-version = "2.4"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.7.1"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
junit-jupiter-params-version = "5.11.0"
junit-jupiter-version = "5.11.0"
junit-platform-launcher-version = "1.11.0"
lombok-version = "1.18.34"
meanbean-version = "3.0.0-M9"
mockito-core-version = "5.12.0"
silly-collection-version = "27.1"
silly-io-version = "3.1"
throwable-version = "3"

[libraries]
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
gradle-migration-data = { module = "io.github.astrapi69:gradle-migration-data", version.ref = "gradle-migration-data-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-core-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }

[bundles]
unit-testing = [
    "commons-text",
    "file-worker",
    "gradle-migration-data",
    "junit-jupiter",
    "junit-jupiter-params",
    "meanbean",
    "mockito-core",
    "mockito-junit-jupiter",
    "silly-collection",
    "silly-io",
    "throwable",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
