repositories {
    mavenLocal()
    mavenCentral()
    /**
     * This repository is intended for release versions
     **/
    maven {
        setName(projectRepositoriesReleasesName)
        setUrl(projectRepositoriesReleasesRepoUrl)
        mavenContent {
            releasesOnly()
        }
    }
    /**
     * This repository is intended for snapshot versions that are previously deployed
     * on the specified url for snapshots
     **/
    maven {
        setName(projectRepositoriesSnapshotsName)
        setUrl(projectRepositoriesSnapshotsRepoUrl)
        mavenContent {
            snapshotsOnly()
        }
    }
}
